VITE_SERVER_URL=http://localhost:5000
VITE_GEMINI_AI=AIzaSyD3To1hWxWqQlJSUHC5htcjp1TrR209PIc
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoic2l5YW1iaHVpeWFuIiwiYSI6ImNtN3J2dnhyMjA4Y3kybHBxZjAwd3Jjem4ifQ.tskolgpXqA0DnbtI__BYUA
