MONGO = mongodb+srv://nusratsiddiquetuli:1234@cluster0.9nymy.mongodb.net/?
retryWrites=true&w=majority&appName=Cluster0
GROQ_API_KEY=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
PORT=5000
REACT_APP_API_URL=http://localhost:5000
GEMINI_AI = AIzaSyD3To1hWxWqQlJSUHC5htcjp1TrR209PIc
JWT_SECRET=yourVerySecretKeyHere123!@#
ADMIN_SECRET=your_secret_key_here

CLOUDINARY_CLOUD_NAME=dugx8scku
CLOUDINARY_API_KEY=858892213842935
CLOUDINARY_API_SECRET=svl0M6jscURSrdFISdkv3cKbKFw